# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# TOKEN
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

URL=

# DATABASE_URL=
DATABASE_URL=

PRISMA_LOGS_ENABLED=FALSE
